# ecommerce-microservices

./: .gitignore  .gitmodules  Readme.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java  readme.md
auth-service/src/main/resources/: application.yml
config-Server/: HELP.md  pom.xml
config-Server/src/main/java/com/ecommerce/config_Server/: ConfigServerApplication.java
config-Server/src/main/resources/: application.yml
config-Server/src/test/java/com/ecommerce/config_Server/: ConfigServerApplicationTests.java
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/ecommerce/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ecommerce/gateway_service/: GatewayServiceApplicationTests.java
identity-service/src/main/resources/: application.properties
service-registry/: HELP.md  pom.xml
service-registry/src/main/java/com/ecommerce/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/flm/: SpringbootRoleSecurityJan24Application.java
spring-security/src/main/java/com/flm/config/: AppConfig.java  SecurityConfig.java
spring-security/src/main/java/com/flm/controller/: AuthController.java  EmployeeController.java
spring-security/src/main/java/com/flm/entity/: User.java
spring-security/src/main/java/com/flm/filter/: JwtAuthFilter.java
spring-security/src/main/java/com/flm/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java
spring-security/src/main/java/com/flm/repository/: UserRepository.java
spring-security/src/main/java/com/flm/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/public/error/: 403.html  404.html
spring-security/src/test/java/com/nit/: SpringbootRoleSecurityJan24ApplicationTests.java
user-service/: HELP.md  pom.xml  readme.md
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+38 files in other folders)
