spring.application.name=springboot-role-security
server.port=9999
server.servlet.context-path=/security
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=Kr12@984872
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


#
#server:
#port: 8087
#
#spring:
#application:
#name: auth-service
#
#datasource:
#url: jdbc:mysql://localhost:3306/auth_service
#username: root
#password: Kr12@984872
#driver-class-name: com.mysql.cj.jdbc.Driver
#
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#database-platform: org.hibernate.dialect.MySQL8Dialect
#
#jwt:
#secret: mysecretkey123456
#expirationMs: 86400000 # 1 day